# SeleniumDevelopment

resrAssuredTests/: .classpath  .project  pom.xml
resrAssuredTests/src/test/java/resrAssuredTests/: MainTest.java  PracticeClass.java  TestDataFile.properties  TestRestFul.java
resrAssuredTests/test-output/: emailable-report.html  index.html  testng-results.xml
resrAssuredTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
resrAssuredTests/test-output/junitreports/: TEST-resrAssuredTests.PracticeClass.xml  TEST-resrAssuredTests.TestRestFul.xml
resrAssuredTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
